{
  "name": "snippex",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "eslint --config frontend/eslint.config.js --fix"
    ],
    "backend/**/*.ts": [
      "eslint --config backend/eslint.config.mjs --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
